<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        .top {
            margin-top: 20%;
        }
        .link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            font-size: 18px; /* Increased link font size */
        }
        .bottom {
            margin-bottom: 20px;
            font-size: 32px; /* Increased font size */
            font-weight: bold; /* Make text bold */
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            max-width: 90%; /* Adjust image size */
            height: auto;
        }
    </style>
</head>
<body>

    <div class="top">
        <a class="lab-link" href="https://www.cloudskillsboost.google/games/5516" target="_blank">Click here to access the lab </a>
    </div>

    <div class="bottom">
        <p>We will update it when class is done.</p>
    </div>

    <!-- <div class="image-container">
        <img src="../img/tnx.png" alt="Description of Image" height="500px" width="300px">
    </div> -->

</body>
</html>
